{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/join", "destination": "/join.html" },
    { "source": "/p/:projectId", "destination": "/api/proxy?projectId=:projectId&path=" },
    { "source": "/p/:projectId/:path(.*)", "destination": "/api/proxy?projectId=:projectId&path=:path" },
    { "source": "/s/:projectId", "destination": "/api/serve?projectId=:projectId&path=" },
    { "source": "/s/:projectId/:path(.*)", "destination": "/api/serve?projectId=:projectId&path=:path" }
  ],
  "functions": {
    "api/cursor-fix.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PATCH, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
